<div className="d-flex justify-content-center align-items-center">
                      <img
                        src={theUser.profilePic}
                        alt="user pic"
                        className="rounded-circle"
                      />
                    </div>
                    <div className="mt-2">
                      <div className="d-flex justify-content-center">
                        <strong>{theUser.username}</strong>
                      </div>
                    </div>
                    <div className="d-flex justify-content-between mt-3">
                      <Card
                        style={{
                          width: "80px",
                          height: "80px",
                          marginTop: "2px",
                        }}
                        bg="secondary"
                        text="light"
                      >
                        <Card.Body style={{ padding: "25px" }}>
                          <div
                            className="d-flex justify-content-center align-items-center "
                            style={{ height: "100%", width: "100%" }}
                          >
                            <strong style={{ fontSize: "30px" }}>
                              {theUser.posts.length}
                            </strong>
                          </div>
                        </Card.Body>
                        <Card.Footer style={{ padding: "5px" }}>
                          <div className="d-flex justify-content-center align-items-center">
                            <p style={{ marginTop: "-3px" }}>POSTS</p>
                          </div>
                        </Card.Footer>
                      </Card>

                      <Card
                        style={{
                          width: "80px",
                          height: "80px",
                          marginTop: "2px",
                        }}
                        bg="secondary"
                        text="light"
                      >
                        <Card.Body style={{ padding: "25px" }}>
                          <div
                            className="d-flex justify-content-center align-items-center "
                            style={{ height: "100%", width: "100%" }}
                          >
                            <strong style={{ fontSize: "30px" }}>
                              {theUser.posts.length}
                            </strong>
                          </div>
                        </Card.Body>
                        <Card.Footer style={{ padding: "5px" }}>
                          <div className="d-flex justify-content-center align-items-center">
                            <p style={{ marginTop: "-3px" }}>POSTS</p>
                          </div>
                        </Card.Footer>
                      </Card>
                      <Card
                        style={{
                          width: "80px",
                          height: "80px",
                          marginTop: "2px",
                        }}
                        bg="secondary"
                        text="light"
                      >
                        <Card.Body style={{ padding: "25px" }}>
                          <div
                            className="d-flex justify-content-center align-items-center "
                            style={{ height: "100%", width: "100%" }}
                          >
                            <strong style={{ fontSize: "30px" }}>
                              {theUser.posts.length}
                            </strong>
                          </div>
                        </Card.Body>
                        <Card.Footer style={{ padding: "5px" }}>
                          <div className="d-flex justify-content-center align-items-center">
                            <p style={{ marginTop: "-3px" }}>POSTS</p>
                          </div>
                        </Card.Footer>
                      </Card>
                      <Card
                        style={{
                          width: "80px",
                          height: "80px",
                          marginTop: "2px",
                        }}
                        bg="secondary"
                        text="light"
                      >
                        <Card.Body style={{ padding: "25px" }}>
                          <div
                            className="d-flex justify-content-center align-items-center "
                            style={{ height: "100%", width: "100%" }}
                          >
                            <strong style={{ fontSize: "30px" }}>
                              {theUser.posts.length}
                            </strong>
                          </div>
                        </Card.Body>
                        <Card.Footer style={{ padding: "5px" }}>
                          <div className="d-flex justify-content-center align-items-center">
                            <p style={{ marginTop: "-3px" }}>POSTS</p>
                          </div>
                        </Card.Footer>
                      </Card>
                    </div>